/* Ventas.module.css */

.container {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #007bff;
    font-weight: bold;
  }
  
  h3 {
    color: #0056b3;
    margin-bottom: 20px;
  }
  
  img {
    border: 3px solid #007bff;
    display: block;
    margin: 0 auto 20px auto;
  }
  
  .user-info {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .user-info img {
    image-orientation: center;
    text-align: center;
    display: block;
    margin: 10px auto;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Aumenta la separación entre los botones */
    margin-bottom: 20px;
  }
  
  .consultar-button {
    width: 120px; /* Reduce el ancho del botón */
    padding: 6px 10px;
    font-size: 14px;
  }
  
  button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .table {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .table th {
    background-color: #007bff;
    color: white;
    text-align: center;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #e6f2ff;
  }
  
  .chart-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }