/* General reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.scrol{
  flex:1;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.main {
  min-height: 100vh;  /* Cambio de height a min-height */
  overflow-y: auto;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
} 

.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  box-sizing: border-box;
}

.card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(33.3333% - 20px);
  min-height: 400px;
  box-sizing: border-box;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 12px;
}

.card-text {
  font-size: 0.9rem;
  margin: 12px 0;
}

.btn {
  background-color: #ffa500;
  border: none;
  color: white;
  padding: 8px 12px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  border-radius: 5px;
}

.btn:hover {
  background-color: #cc8400;
  transform: scale(1.05);
}

/* Fila de tarjetas */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
}

/* Ajustes para pantallas medianas (tablets y pantallas medianas) */
@media (max-width: 1200px) {
  .card {
    width: calc(50% - 20px); /* Dos tarjetas por fila en pantallas medianas */
  }
}

/* Ajustes para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  .card {
    width: calc(100% - 20px); /* Una tarjeta por fila en pantallas pequeñas */
  }
}
